# discord-dnd-bot

./: README.md  pom.xml
.github/workflows/: pull-request.yml  release.yml
ansible/inventory/: sprintbox.yml
ansible/roles/service/tasks/: main.yml
ansible/roles/service/templates/systemd/: dnd-bot.service.j2
ansible/roles/service/vars/: secrets.yml
src/main/kotlin/org/saphka/discord/bot/: DiscordBotApplication.kt
src/main/kotlin/org/saphka/discord/bot/autocomplete/: AutocompleteHandler.kt  CharacterSlugAutocompleteHandler.kt  GameSlugAutocompleteHandler.kt
src/main/kotlin/org/saphka/discord/bot/command/: AdminCommandHandler.kt  CharacterCommandHandler.kt  CommandHandler.kt  CommandName.kt  CreateGameHandler.kt  FieldName.kt  GameCommandHandler.kt  GameEnrollmentCommandHandler.kt  GameLogCommandHandler.kt
src/main/kotlin/org/saphka/discord/bot/configuration/: CommandsRegistrar.kt  DiscordClientConfiguration.kt
src/main/kotlin/org/saphka/discord/bot/domain/: Character.kt  Game.kt  GameEnrollment.kt  GameLog.kt
src/main/kotlin/org/saphka/discord/bot/exception/: ExceptionHandler.kt
src/main/kotlin/org/saphka/discord/bot/listener/: ApplicationCommandListener.kt
src/main/kotlin/org/saphka/discord/bot/mapper/: CharacterMapper.kt  EmbedMapper.kt  EventPropertiesMapper.kt  GameEnrollmentMapper.kt  GameLogMapper.kt  GameMapper.kt
src/main/kotlin/org/saphka/discord/bot/model/: CharacterDTO.kt  GameDTO.kt  GameEnrollmentDTO.kt  GameLogDTO.kt
src/main/kotlin/org/saphka/discord/bot/repository/: CharacterRepository.kt  GameEnrollmentRepository.kt  GameLogRepository.kt  GameRepository.kt
src/main/kotlin/org/saphka/discord/bot/service/: CharacterService.kt  GameEnrollmentService.kt  GameLogService.kt  GameService.kt  TimeAccessor.kt
src/main/resources/: application.yaml  messages.properties  messages_ru.properties
src/main/resources/commands/: admin.json  character.json  create-game.json  game.json
src/main/resources/db/changelog/: 20230121-01-game.yaml  20230122-01-character.yaml  20230122-02-game_enrollment.yaml  20230122-03-game_log.yaml  db.changelog-master.yaml
src/test/kotlin/org/saphka/discord/bot/: DiscordBotApplicationTest.kt
src/test/kotlin/org/saphka/discord/bot/repository/: CharacterRepositoryTest.kt
src/test/resources/: application.yaml
